MONGO_URL= mongodb+srv://abesekararjd21:2000Jd**@byte.rb7nz8l.mongodb.net/?retryWrites=true&w=majority
SENDeMAIL= "dreamlearnacdemt@gmail.com"
SENDMAILPASSWORD = "winceryyoqorlguy"
// pass: "winceryyoqorlguy",
EMAILPORT = 465
